{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
verbe pro\
participes pass\'e9s\
reg\'e9n\'e9rer les txt\
\
quoi que\
qu\'92 dans parce qu\'92, quoiqu\'92, alors qu\'92 (word et loc). '\'92\
VERBppres\
VERBppas\
\
corriger les fichier ?\
moderniser les fichiers ?\
enrichir word.csv pour tout tcp5 : probl\'e8me de la taille}