{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 comparer deux corpus : OK\
calculer le r\'e9mploi\
fichier corpus pour extract = un fichier corpus manuel, un fichier avec nom du fichier, auteur, genre, date (\'e0 placer dans tcp5cl)\
	script pour g\'e9n\'e9rer le corpus info\
	modifier extract\
observer une \'e9volution (dans le r\'e9emploi et les motifs utilis\'e9s) : il faut la date. extraire chaque tsv, ordonner par date (csv \'e0 part ?), g\'e9n\'e9rer un graphique (courbe pour le r\'e9emploi ou histogramme pour la proportion de motif)\
AFC auteurs
\b0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 https://franz.unibas.ch/seminar/mitarbeitende/profil/portrait/person/bories/\
Anne-Sophie Bories\
http://reflexions.ulg.ac.be/cms/c_44144/purnelle-gerald\
G\'e9rald Purnelle\
Colloque \'e0 Nice sur le vers\
\
\
verbe pro\
quoi que PRO ou CONJ ? entrer Quoi qu\'92 quoi que ? pr\'e9sent dans loc\
qu\'92 dans parce qu\'92, quoiqu\'92, alors qu\'92 (word et loc). '\'92\
Lyon : commune, mais arrondissement\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 majuscules dans le preg_replace (q, g et le dico)\
base : texte, texte clean, motif, motif clean, position, motif avant, motif apr\'e8s, motif avant clean, motif apr\'e8s clean, pi\'e8ce (auteur, date)\
base rime : mot1, mot2, pi\'e8ce (auteur, date) + pour chaque mot, les mots qui rime avec lui (avec des doublons), occurrences\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 refaire un test d\'92\'e9valuation\
dictionnaire et locution : mots compos\'e9s, apostrophes\
biblio : versification de corneille\
qu\'92est-ce que je nettoie \
	pour la m\'e9trique\
	pour les lemmes\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 extraire les r\'e9p\'e9titions : quels corpus ? quelles requ\'eates ? quelles visualisations ?\
extraire les motifs du xml : quels corpus ? quelles requ\'eates ? quelles visualisations ?}