Enfin	enfin	ADVtemp	enfin	1–6
ce	ce	DETdem	ce	7–9
jour	jour	SUB	jour	10–14
pompeux	pompeux	ADJ	pompeux	15–22
,	,	PUNcl		22–23
cet	cet	DETdem	cet	24–27
heureux	heureux	ADJ	heureux	28–35
jour	jour	SUB	jour	36–40
nous	nous	PROpers	nous	41–45
luit	luit	VERB	luire	46–50
,	,	PUNcl		50–51
qui	qui	PROrel	qui	52–55
d'	de	PREP	de	56–58
un	un	DETart	un	58–60
trouble	trouble	SUB	trouble	61–68
si	si	CONJsubord	si	69–71
long	long	ADJ	long	72–76
doit	doit	VERBsup	devoir	77–81
dissiper	dissiper	VERB	dissiper	82–90
la	la	DETart	le	91–93
nuit	nuit	SUB	nuit	94–98
,	,	PUNcl		98–99
ce	ce	DETdem	ce	100–102
grand	grand	ADJ	grand	103–108
jour	jour	SUB	jour	109–113
où	où	PROrel	où	114–116
l'	le	DETart	le	117–119
hymen	hymen	SUB	hymen	119–124
étouffant	étouffant	ADJ	étouffant	125–134
la	la	DETart	le	135–137
vengeance	vengeance	SUB	vengeance	138–147
entre	entre	PREP	entre	148–153
le	le	DETart	le	154–156
Parthe	parthe	ADJ	parthe	157–163
et	et	CONJcoord	et	164–166
nous	nous	PROpers	nous	167–171
remet	remet	VERB	remettre	172–177
l'	le	DETart	le	178–180
intelligence	intelligence	SUB	intelligence	180–192
,	,	PUNcl		192–193
affranchit	affranchit	VERB	affranchir	194–204
sa	sa	DETposs	sa	205–207
Princesse	princesse	SUB	prince	208–217
,	,	PUNcl		217–218
et	et	CONJcoord	et	219–221
nous	nous	PROpers	nous	222–226
fait	fait	VERBsup	faire	227–231
pour	pour	PREP	pour	232–236
jamais	jamais	ADVneg	jamais	237–243
du	du	DETart	du	244–246
motif	motif	SUB	motif	247–252
de	de	PREP	de	253–255
la	la	DETart	le	256–258
guerre	guerre	SUB	guerre	259–265
un	un	DETart	un	266–268
lien	lien	SUB	lien	269–273
de	de	PREP	de	274–276
la	la	DETart	le	277–279
paix	paix	SUB	paix	280–284
;	;	PUNcl		285–286
ce	ce	DETdem	ce	287–289
grand	grand	ADJ	grand	290–295
jour	jour	SUB	jour	296–300
est	est	VERBaux	être	301–304
venu	venu	VERB	venir	305–309
,	,	PUNcl		309–310
mon	mon	DETposs	mon	311–314
frère	frère	SUB	frère	315–320
,	,	PUNcl		320–321
où	où	PROrel	où	322–324
notre	notre	DETposs	notre	325–330
reine	reine	SUB	reine	331–336
,	,	PUNcl		336–337
cessant	cessant	VERB	cesser	338–345
de plus	de plus	ADV	de plus	346–353
tenir	tenir	VERB	tenir	354–359
la	la	DETart	le	360–362
couronne	couronne	SUB	couronne	363–371
incertaine	incertaine	ADJ	incertain	372–382
,	,	PUNcl		382–383
doit	doit	VERBsup	devoir	384–388
rompre	rompre	VERB	rompre	389–395
aux	aux	DETprep	aux	396–399
yeux	yeux	SUB	oeil	400–404
de	de	PREP	de	405–407
tous	tous	DETindef	tous	408–412
son	son	DETposs	son	413–416
silence	silence	SUB	silence	417–424
obstiné	obstiné	ADJ	obstiné	425–432
,	,	PUNcl		432–433
de	de	PREP	de	434–436
deux	deux	NUM	deux	437–441
princes	princes	SUB	prince	442–449
gémeaux	gémeaux	ADJ	gémeau	450–457
nous	nous	PROpers	nous	458–462
déclarer	déclarer	VERB	déclarer	463–471
l'	le	DETart	le	472–474
aîné	aîné	SUB	aîné	474–478
;	;	PUNcl		479–480
et	et	CONJcoord	et	481–483
l'	le	DETart	le	484–486
avantage	avantage	SUB	avantage	486–494
seul	seul	ADJ	seul	495–499
d'	de	PREP	de	500–502
un	un	DETart	un	502–504
moment	moment	SUB	moment	505–511
de	de	PREP	de	512–514
naissance	naissance	SUB	naissance	515–524
,	,	PUNcl		524–525
dont	dont	PROrel	dont	526–530
elle	elle	PROpers	elle	531–535
a	a	VERBaux	avoir	536–537
jusqu'ici	jusqu'ici	ADV	jusque ici	538–547
caché	caché	VERBppass	cacher	548–553
la	la	DETart	le	554–556
connaissance	connaissance	SUB	connaissance	557–569
,	,	PUNcl		569–570
mettant	mettant	VERB	mettre	571–578
au	au	DETprep	au	579–581
plus	plus	ADVneg	plus	582–586
heureux	heureux	ADJ	heureux	587–594
le	le	DETart	le	595–597
sceptre	sceptre	SUB	sceptre	598–605
dans	dans	PREP	dans	606–610
la	la	DETart	le	611–613
main	main	SUB	main	614–618
,	,	PUNcl		618–619
va	va	VERB	aller	620–622
faire	faire	VERBsup	faire	623–628
l'	le	DETart	le	629–631
un	un	DETart	un	631–633
sujet	sujet	SUB	sujet	634–639
,	,	PUNcl		639–640
et	et	CONJcoord	et	641–643
l'autre	l'autre	PROindef	le autre	644–651
souverain	souverain	SUB	souverain	652–661
.	.	PUNsent		661–662
Mais	mais	CONJcoord	mais	663–667
n'	ne	ADVneg	ne	668–670
admirez	admirez	VERB	admirer	670–677
vous	vous	PROpers	vous	678–682
point	point	ADVneg	point	683–688
que	que	PROrel	que	689–692
cette	cette	DETdem	cette	693–698
même	même	ADVindef	même	699–703
reine	reine	SUB	reine	704–709
le	le	DETart	le	710–712
donne	donne	VERB	donner	713–718
pour	pour	PREP	pour	719–723
époux	époux	SUB	époux	724–729
à	à	PREP	à	730–731
l'	le	DETart	le	732–734
objet	objet	SUB	objet	734–739
de	de	PREP	de	740–742
sa	sa	DETposs	sa	743–745
haine	haine	SUB	haine	746–751
,	,	PUNcl		751–752
et	et	CONJcoord	et	753–755
n'	ne	ADVneg	ne	756–758
en	en	PREP	en	758–760
doit	doit	VERBsup	devoir	761–765
faire	faire	VERBsup	faire	766–771
un	un	DETart	un	772–774
roi	roi	SUB	roi	775–778
qu'	que	PROrel	que	779–782
afin de	afin de	PREP	de	782–789
couronner	couronner	VERB	couronner	790–799
celle	celle	PROdem	celle	800–805
que	que	PROrel	que	806–809
dans	dans	PREP	dans	810–814
les	les	DETart	le	815–818
fers	fers	SUB	fer	819–823
elle	elle	PROpers	elle	824–828
aimait	aimait	VERB	aimer	829–835
à	à	PREP	à	836–837
gêner	gêner	VERB	gêner	838–843
?	?	PUNsent		844–845
Rodogune	Rodogune	NAME		846–854
,	,	PUNcl		854–855
par	par	PREP	par	856–859
elle	elle	PROpers	elle	860–864
en	en	PREP	en	865–867
esclave	esclave	SUB	esclave	868–875
traitée	traitée	VERBppass	traiter	876–883
,	,	PUNcl		883–884
par	par	PREP	par	885–888
elle	elle	PROpers	elle	889–893
se	se	PROpers	se	894–896
va	va	VERB	aller	897–899
voir	voir	VERB	voir	900–904
sur	sur	PREP	sur	905–908
le	le	DETart	le	909–911
trône	trône	SUB	trône	912–917
montée	montée	SUB	montée	918–924
,	,	PUNcl		924–925
puisque	puisque	CONJsubord	puisque	926–933
celui	celui	PROdem	celui	934–939
des	des	DETart	un	940–943
deux	deux	NUM	deux	944–948
qu'	que	PROrel	que	949–952
elle	elle	PROpers	elle	952–956
nommera	nommera	VERB	nommer	957–964
roi	roi	SUB	roi	965–968
lui	lui	PROpers	lui	969–972
doit	doit	VERBsup	devoir	973–977
donner la main	donner la main	VERB	donner le main	978–992
et	et	CONJcoord	et	993–995
recevoir	recevoir	VERB	recevoir	996–1004
sa	sa	DETposs	sa	1005–1007
foi	foi	SUB	foi	1008–1011
.	.	PUNsent		1011–1012
Pour	pour	PREP	pour	1013–1017
le	le	DETart	le	1018–1020
mieux	mieux	ADVquant	mieux	1021–1026
admirer	admirer	VERB	admirer	1027–1034
,	,	PUNcl		1034–1035
trouvez	trouvez	VERB	trouver	1036–1043
bon	bon	ADJ	bon	1044–1047
,	,	PUNcl		1047–1048
je	je	PROpers	je	1049–1051
vous	vous	PROpers	vous	1052–1056
prie	prie	VERB	prier	1057–1061
,	,	PUNcl		1061–1062
que	que	PROrel	que	1063–1066
j'	je	PROpers	je	1067–1069
apprenne	apprenne	VERB	apprendre	1069–1077
de	de	PREP	de	1078–1080
vous	vous	PROpers	vous	1081–1085
les	les	DETart	le	1086–1089
troubles	troubles	SUB	trouble	1090–1098
de	de	PREP	de	1099–1101
Syrie	Syrie	NAMEplace		1102–1107
.	.	PUNsent		1107–1108
J'	je	PROpers	je	1109–1111
en	en	PREP	en	1111–1113
ai	ai	VERBaux	avoir	1114–1116
vu	vu	VERB	voir	1117–1119
les premiers	les premiers	DETnum	le premier	1120–1132
,	,	PUNcl		1132–1133
et	et	CONJcoord	et	1134–1136
me	me	PROpers	me	1137–1139
souviens	souviens	VERB	souvenir	1140–1148
encore	encore	ADVquant	encore	1149–1155
des	des	DETart	un	1156–1159
malheureux	malheureux	ADJ	malheureux	1160–1170
succès	succès	SUB	succès	1171–1177
du	du	DETart	du	1178–1180
grand	grand	ADJ	grand	1181–1186
roi	roi	SUB	roi	1187–1190
Nicanor	Nicanor	NAME		1191–1198
,	,	PUNcl		1198–1199
quand	quand	CONJsubord	quand	1200–1205
des	des	DETart	un	1206–1209
Parthes	parthes	ADJ	parthe	1210–1217
vaincus	vaincus	SUB	vaincu	1218–1225
pressant	pressant	VERB	presser	1226–1234
l'	le	DETart	le	1235–1237
adroite	adroite	ADJ	adroit	1237–1244
fuite	fuite	SUB	fuite	1245–1250
,	,	PUNcl		1250–1251
il	il	PROpers	il	1252–1254
tomba	tomba	VERB	tomber	1255–1260
dans	dans	PREP	dans	1261–1265
leurs	leurs	DETposs	leurs	1266–1271
fers	fers	SUB	fer	1272–1276
au bout de	au bout de	PREP	au bout de	1277–1287
sa	sa	DETposs	sa	1288–1290
poursuite	poursuite	SUB	poursuite	1291–1300
.	.	PUNsent		1300–1301
Je	je	PROpers	je	1302–1304
n'	ne	ADVneg	ne	1305–1307
ai	ai	VERBaux	avoir	1307–1309
pas	pas	ADVneg	pas	1310–1313
oublié	oublié	VERBppass	oublier	1314–1320
que	que	PROrel	que	1321–1324
cet	cet	DETdem	cet	1325–1328
événement	événement	SUB	événement	1329–1338
du	du	DETart	du	1339–1341
perfide	perfide	ADJ	perfide	1342–1349
Tryphon	Tryphon	NAMEpersm		1350–1357
fit	fit	VERBsup	faire	1358–1361
le	le	DETart	le	1362–1364
soulèvement	soulèvement	SUB	soulèvement	1365–1376
.	.	PUNsent		1376–1377
Voyant	voyant	VERB	voir	1378–1384
le	le	DETart	le	1385–1387
roi	roi	SUB	roi	1388–1391
captif	captif	ADJ	captif	1392–1398
,	,	PUNcl		1398–1399
la	la	DETart	le	1400–1402
reine	reine	SUB	reine	1403–1408
désolée	désolée	ADJ	désolé	1409–1416
,	,	PUNcl		1416–1417
il	il	PROpers	il	1418–1420
crut	crut	VERB	croire	1421–1425
pouvoir	pouvoir	VERBsup	pouvoir	1426–1433
saisir	saisir	VERB	saisir	1434–1440
la	la	DETart	le	1441–1443
couronne	couronne	SUB	couronne	1444–1452
ébranlée	ébranlée	VERBppass	ébranler	1453–1461
;	;	PUNcl		1462–1463
et	et	CONJcoord	et	1464–1466
le	le	DETart	le	1467–1469
sort	sort	VERB	sortir	1470–1474
,	,	PUNcl		1474–1475
favorable	favorable	ADJ	favorable	1476–1485
à	à	PREP	à	1486–1487
son	son	DETposs	son	1488–1491
lâche	lâche	VERB	lâcher	1492–1497
attentat	attentat	SUB	attentat	1498–1506
,	,	PUNcl		1506–1507
mit	mit	VERB	mettre	1508–1511
d'abord	d'abord	ADVtemp	de abord	1512–1519
sous	sous	PREP	sous	1520–1524
ses	ses	DETposs	ses	1525–1528
lois	lois	SUB	loi	1529–1533
la	la	DETart	le	1534–1536
moitié	moitié	SUB	moitié	1537–1543
de	de	PREP	de	1544–1546
l'	le	DETart	le	1547–1549
état	état	SUB	état	1549–1553
.	.	PUNsent		1553–1554
La	la	DETart	le	1555–1557
reine	reine	SUB	reine	1558–1563
,	,	PUNcl		1563–1564
craignant	craignant	VERB	craindre	1565–1574
tout	tout	DETindef	tout	1575–1579
de	de	PREP	de	1580–1582
ces	ces	DETdem	ces	1583–1586
nouveaux	nouveaux	ADJ	nouveau	1587–1595
orages	orages	SUB	orage	1596–1602
,	,	PUNcl		1602–1603
en	en	PREP	en	1604–1606
sut	sut	VERB	savoir	1607–1610
mettre	mettre	VERB	mettre	1611–1617
à	à	PREP	à	1618–1619
l'	le	DETart	le	1620–1622
abri	abri	SUB	abri	1622–1626
ses	ses	DETposs	ses	1627–1630
plus	plus	ADVneg	plus	1631–1635
précieux	précieux	ADJ	précieux	1636–1644
gages	gages	SUB	gage	1645–1650
;	;	PUNcl		1651–1652
et	et	CONJcoord	et	1653–1655
pour	pour	PREP	pour	1656–1660
n'	ne	ADVneg	ne	1661–1663
exposer	exposer	VERB	exposer	1663–1670
pas	pas	ADVneg	pas	1671–1674
l'	le	DETart	le	1675–1677
enfance	enfance	SUB	enfance	1677–1684
de	de	PREP	de	1685–1687
ses	ses	DETposs	ses	1688–1691
fils	fils	SUB	fils	1692–1696
,	,	PUNcl		1696–1697
me	me	PROpers	me	1698–1700
les	les	DETart	le	1701–1704
fit	fit	VERBsup	faire	1705–1708
chez	chez	PREP	chez	1709–1713
son	son	DETposs	son	1714–1717
frère	frère	SUB	frère	1718–1723
enlever	enlever	VERB	enlever	1724–1731
à	à	PREP	à	1732–1733
Memphis	Memphis	NAME		1734–1741
.	.	PUNsent		1741–1742
Là	là	ADVplace	là	1743–1745
,	,	PUNcl		1745–1746
nous	nous	PROpers	nous	1747–1751
n'	ne	ADVneg	ne	1752–1754
avons	avons	VERBaux	avoir	1754–1759
rien	rien	PROindef	rien	1760–1764
su	su	VERB	savoir	1765–1767
que	que	PROrel	que	1768–1771
de	de	PREP	de	1772–1774
la	la	DETart	le	1775–1777
renommée	renommée	SUB	renommée	1778–1786
,	,	PUNcl		1786–1787
qui	qui	PROrel	qui	1788–1791
par	par	PREP	par	1792–1795
un	un	DETart	un	1796–1798
bruit	bruit	SUB	bruit	1799–1804
confus	confus	ADJ	confus	1805–1811
diversement	diversement	ADV	diversement	1812–1823
semée	semée	VERBppass	semer	1824–1829
,	,	PUNcl		1829–1830
n'	ne	ADVneg	ne	1831–1833
a	a	VERBaux	avoir	1833–1834
porté	porté	VERBppass	porter	1835–1840
jusqu'	jusque	PREP	jusque	1841–1847
à	à	PREP	à	1847–1848
nous	nous	PROpers	nous	1849–1853
ces	ces	DETdem	ces	1854–1857
grands	grands	ADJ	grand	1858–1864
renversements	renversements	SUB	renversement	1865–1878
que	que	PROrel	que	1879–1882
sous	sous	PREP	sous	1883–1887
l'	le	DETart	le	1888–1890
obscurité	obscurité	SUB	obscurité	1890–1899
de	de	PREP	de	1900–1902
cent	cent	NUM	cent	1903–1907
déguisements	déguisements	SUB	déguisement	1908–1920
.	.	PUNsent		1920–1921
Sachez	sachez	VERB	savoir	1922–1928
donc	donc	CONJcoord	donc	1929–1933
que	que	PROrel	que	1934–1937
Tryphon	Tryphon	NAMEpersm		1938–1945
,	,	PUNcl		1945–1946
après	après	PREP	après	1947–1952
quatre	quatre	NUM	quatre	1953–1959
batailles	batailles	SUB	bataille	1960–1969
,	,	PUNcl		1969–1970
ayant	ayant	VERBaux	avoir	1971–1976
su	su	VERB	savoir	1977–1979
nous	nous	PROpers	nous	1980–1984
réduire	réduire	VERB	réduire	1985–1992
à	à	PREP	à	1993–1994
ces	ces	DETdem	ces	1995–1998
seules	seules	ADJ	seul	1999–2005
murailles	murailles	SUB	muraille	2006–2015
,	,	PUNcl		2015–2016
en	en	PREP	en	2017–2019
forma	forma	VERB	former	2020–2025
tôt	tôt	ADVtemp	tôt	2026–2029
le	le	DETart	le	2030–2032
siège	siège	SUB	siège	2033–2038
;	;	PUNcl		2039–2040
et	et	CONJcoord	et	2041–2043
pour	pour	PREP	pour	2044–2048
comble	comble	SUB	comble	2049–2055
d'	de	PREP	de	2056–2058
effroi	effroi	SUB	effroi	2058–2064
,	,	PUNcl		2064–2065
un	un	DETart	un	2066–2068
faux	faux	ADJ	faux	2069–2073
bruit	bruit	SUB	bruit	2074–2079
s'	se	PROpers	se	2080–2082
y	y	PROindef	y	2082–2083
coula	coula	VERB	couler	2084–2089
touchant	touchant	VERB	toucher	2090–2098
la	la	DETart	le	2099–2101
mort	mort	SUB	mort	2102–2106
du	du	DETart	du	2107–2109
roi	roi	SUB	roi	2110–2113
.	.	PUNsent		2113–2114
Le	le	DETart	le	2115–2117
peuple	peuple	SUB	peuple	2118–2124
épouvanté	épouvanté	VERBppass	épouvanter	2125–2134
,	,	PUNcl		2134–2135
qui	qui	PROrel	qui	2136–2139
déjà	déjà	ADVtemp	déjà	2140–2144
dans	dans	PREP	dans	2145–2149
son	son	DETposs	son	2150–2153
âme	âme	SUB	âme	2154–2157
ne	ne	ADVneg	ne	2158–2160
suivait	suivait	VERB	suivre	2161–2168
qu'	que	PROrel	que	2169–2172
à	à	PREP	à	2172–2173
regret	regret	SUB	regret	2174–2180
les	les	DETart	le	2181–2184
ordres	ordres	SUB	ordre	2185–2191
d'	de	PREP	de	2192–2194
une	une	DETart	un	2194–2197
femme	femme	SUB	femme	2198–2203
,	,	PUNcl		2203–2204
voulut	voulut	VERB	vouloir	2205–2211
forcer	forcer	VERB	forcer	2212–2218
la	la	DETart	le	2219–2221
reine	reine	SUB	reine	2222–2227
à	à	PREP	à	2228–2229
choisir	choisir	VERB	choisir	2230–2237
un	un	DETart	un	2238–2240
époux	époux	SUB	époux	2241–2246
.	.	PUNsent		2246–2247
Que	que	PROrel	que	2248–2251
pouvait	pouvait	VERBsup	pouvoir	2252–2259
elle	elle	PROpers	elle	2260–2264
faire	faire	VERBsup	faire	2265–2270
et	et	CONJcoord	et	2271–2273
seule	seule	ADJ	seul	2274–2279
et	et	CONJcoord	et	2280–2282
contre	contre	PREP	contre	2283–2289
tous	tous	DETindef	tous	2290–2294
?	?	PUNsent		2295–2296
croyant	croyant	VERB	croire	2297–2304
son	son	DETposs	son	2305–2308
mari	mari	SUB	mari	2309–2313
mort	mort	SUB	mort	2314–2318
,	,	PUNcl		2318–2319
elle	elle	PROpers	elle	2320–2324
épousa	épousa	VERB	épouser	2325–2331
son	son	DETposs	son	2332–2335
frère	frère	SUB	frère	2336–2341
.	.	PUNsent		2341–2342
L'	le	DETart	le	2343–2345
effet	effet	SUB	effet	2345–2350
montra	montra	VERB	montrer	2351–2357
soudain	soudain	ADVtemp	soudain	2358–2365
ce	ce	DETdem	ce	2366–2368
conseil	conseil	SUB	conseil	2369–2376
salutaire	salutaire	ADJ	salutaire	2377–2386
.	.	PUNsent		2386–2387
Le	le	DETart	le	2388–2390
prince	prince	SUB	prince	2391–2397
Antiochus	Antiochus	NAME		2398–2407
,	,	PUNcl		2407–2408
devenu	devenu	VERB	devenir	2409–2415
nouveau	nouveau	SUB	nouveau	2416–2423
roi	roi	SUB	roi	2424–2427
,	,	PUNcl		2427–2428
sembla	sembla	VERB	sembler	2429–2435
de	de	PREP	de	2436–2438
tous	tous	DETindef	tous	2439–2443
côtés	côtés	SUB	côté	2444–2449
traîner	traîner	VERB	traîner	2450–2457
l'	le	DETart	le	2458–2460
heur	heur	SUB	heur	2460–2464
avec	avec	PREP	avec	2465–2469
soi	soi	PROpers	soi	2470–2473
:	:	PUNcl		2474–2475
la	la	DETart	le	2476–2478
victoire	victoire	SUB	victoire	2479–2487
attachée	attachée	VERBppass	attacher	2488–2496
au	au	DETprep	au	2497–2499
progrès	progrès	SUB	progrès	2500–2507
de	de	PREP	de	2508–2510
ses	ses	DETposs	ses	2511–2514
armes	armes	SUB	arme	2515–2520
sur	sur	PREP	sur	2521–2524
nos	nos	DETposs	nos	2525–2528
fiers	fiers	ADJ	fier	2529–2534
ennemis	ennemis	SUB	ennemi	2535–2542
rejeta	rejeta	VERB	rejeter	2543–2549
nos	nos	DETposs	nos	2550–2553
alarmes	alarmes	SUB	alarme	2554–2561
;	;	PUNcl		2562–2563
et	et	CONJcoord	et	2564–2566
la	la	DETart	le	2567–2569
mort	mort	SUB	mort	2570–2574
de	de	PREP	de	2575–2577
Tryphon	Tryphon	NAMEpersm		2578–2585
dans	dans	PREP	dans	2586–2590
un	un	DETart	un	2591–2593
dernier	dernier	ADJ	dernier	2594–2601
combat	combat	SUB	combat	2602–2608
,	,	PUNcl		2608–2609
changeant	changeant	VERB	changer	2610–2619
tout	tout	DETindef	tout	2620–2624
notre	notre	DETposs	notre	2625–2630
sort	sort	VERB	sortir	2631–2635
,	,	PUNcl		2635–2636
lui	lui	PROpers	lui	2637–2640
rendit	rendit	VERB	rendre	2641–2647
tout	tout	DETindef	tout	2648–2652
l'	le	DETart	le	2653–2655
état	état	SUB	état	2655–2659
.	.	PUNsent		2659–2660
Quelque	quelque	DETindef	quelque	2661–2668
promesse	promesse	SUB	promesse	2669–2677
alors	alors	ADVtemp	alors	2678–2683
qu'	que	PROrel	que	2684–2687
il	il	PROpers	il	2687–2689
eût	eût	VERBaux	avoir	2690–2693
faite	faite	VERBsup	faire	2694–2699
à	à	PREP	à	2700–2701
la	la	DETart	le	2702–2704
mère	mère	SUB	mère	2705–2709
de	de	PREP	de	2710–2712
remettre	remettre	VERB	remettre	2713–2721
ses	ses	DETposs	ses	2722–2725
fils	fils	SUB	fils	2726–2730
au	au	DETprep	au	2731–2733
trône	trône	SUB	trône	2734–2739
de	de	PREP	de	2740–2742
leur	leur	DETposs	leurs	2743–2747
père	père	SUB	père	2748–2752
,	,	PUNcl		2752–2753
il	il	PROpers	il	2754–2756
témoigna	témoigna	VERB	témoigner	2757–2765
si	si	CONJsubord	si	2766–2768
peu de	peu de	DETindef	peu de	2769–2775
la	la	DETart	le	2776–2778
vouloir	vouloir	VERB	vouloir	2779–2786
tenir	tenir	VERB	tenir	2787–2792
,	,	PUNcl		2792–2793
qu'	que	PROrel	que	2794–2797
elle	elle	PROpers	elle	2797–2801
n'	ne	ADVneg	ne	2802–2804
osa	osa	VERB	oser	2804–2807
jamais	jamais	ADVneg	jamais	2808–2814
les	les	DETart	le	2815–2818
faire	faire	VERBsup	faire	2819–2824
revenir	revenir	VERB	revenir	2825–2832
.	.	PUNsent		2832–2833
Ayant	ayant	VERBaux	avoir	2834–2839
régné	régné	VERBppass	régner	2840–2845
sept	septembre	SUB	septembre	2846–2850
ans	ans	SUB	an	2851–2854
,	,	PUNcl		2854–2855
son	son	DETposs	son	2856–2859
ardeur	ardeur	SUB	ardeur	2860–2866
militaire	militaire	ADJ	militaire	2867–2876
ralluma	ralluma	VERB	rallumer	2877–2884
cette	cette	DETdem	cette	2885–2890
guerre	guerre	SUB	guerre	2891–2897
où	où	PROrel	où	2898–2900
succomba	succomba	VERB	succomber	2901–2909
son	son	DETposs	son	2910–2913
frère	frère	SUB	frère	2914–2919
:	:	PUNcl		2920–2921
il	il	PROpers	il	2922–2924
attaqua	attaqua	VERB	attaquer	2925–2932
le	le	DETart	le	2933–2935
Parthe	parthe	ADJ	parthe	2936–2942
,	,	PUNcl		2942–2943
et	et	CONJcoord	et	2944–2946
se	se	PROpers	se	2947–2949
crut	crut	VERB	croire	2950–2954
assez	assez	ADVquant	assez	2955–2960
fort	fort	ADVquant	fort	2961–2965
pour	pour	PREP	pour	2966–2970
en	en	PREP	en	2971–2973
venger	venger	VERB	venger	2974–2980
sur	sur	PREP	sur	2981–2984
lui	lui	PROpers	lui	2985–2988
la	la	DETart	le	2989–2991
prison	prison	SUB	prison	2992–2998
et	et	CONJcoord	et	2999–3001
la	la	DETart	le	3002–3004
mort	mort	SUB	mort	3005–3009
.	.	PUNsent		3009–3010
Jusque	jusque	PREP	jusque	3011–3017
dans	dans	PREP	dans	3018–3022
ses	ses	DETposs	ses	3023–3026
états	états	SUB	état	3027–3032
il	il	PROpers	il	3033–3035
lui	lui	PROpers	lui	3036–3039
porta	porta	VERB	porter	3040–3045
la	la	DETart	le	3046–3048
guerre	guerre	SUB	guerre	3049–3055
;	;	PUNcl		3056–3057
il	il	PROpers	il	3058–3060
s'	se	PROpers	se	3061–3063
y	y	PROindef	y	3063–3064
fit	fit	VERBsup	faire	3065–3068
partout	partout	ADVplace	partout	3069–3076
craindre	craindre	VERB	craindre	3077–3085
à	à	PREP	à	3086–3087
l'	le	DETart	le	3088–3090
égal	égal	ADJ	égal	3090–3094
du	du	DETart	du	3095–3097
tonnerre	tonnerre	SUB	tonnerre	3098–3106
;	;	PUNcl		3107–3108
il	il	PROpers	il	3109–3111
lui	lui	PROpers	lui	3112–3115
donna	donna	VERB	donner	3116–3121
bataille	bataille	SUB	bataille	3122–3130
,	,	PUNcl		3130–3131
où	où	PROrel	où	3132–3134
mille	mille	NUM	mille	3135–3140
beaux	beaux	ADJ	beau	3141–3146
exploits	exploits	SUB	exploit	3147–3155
…	…	PUNsent		3155–3158
Je	je	PROpers	je	3159–3161
vous	vous	PROpers	vous	3162–3166
achèverai	achèverai	VERB	achever	3167–3176
le	le	DETart	le	3177–3179
reste	reste	VERB	rester	3180–3185
une autre fois	une autre fois	ADV	un autre fois	3186–3200
,	,	PUNcl		3200–3201
un	un	DETart	un	3202–3204
des	des	DETart	un	3205–3208
princes	princes	SUB	prince	3209–3216
survient	survient	VERB	survenir	3217–3225
.	.	PUNsent		3225–3226
Demeurez	demeurez	VERB	demeurer	3227–3235
,	,	PUNcl		3235–3236
Laonice	Laonice	NAME		3237–3244
:	:	PUNcl		3245–3246
vous	vous	PROpers	vous	3247–3251
pouvez	pouvez	VERBsup	pouvoir	3252–3258
,	,	PUNcl		3258–3259
comme	comme	CONJsubord	comme	3260–3265
lui	lui	PROpers	lui	3266–3269
,	,	PUNcl		3269–3270
me	me	PROpers	me	3271–3273
rendre	rendre	VERB	rendre	3274–3280
un	un	DETart	un	3281–3283
bon	bon	ADJ	bon	3284–3287
office	office	SUB	office	3288–3294
.	.	PUNsent		3294–3295
Dans	dans	PREP	dans	3296–3300
l'	le	DETart	le	3301–3303
état	état	SUB	état	3303–3307
où	où	PROrel	où	3308–3310
je	je	PROpers	je	3311–3313
suis	suis	VERBaux	être	3314–3318
,	,	PUNcl		3318–3319
triste	triste	ADJ	triste	3320–3326
et	et	CONJcoord	et	3327–3329
plein	plein	ADJ	plein	3330–3335
de	de	PREP	de	3336–3338
souci	souci	SUB	souci	3339–3344
,	,	PUNcl		3344–3345
si	si	CONJsubord	si	3346–3348
j'	je	PROpers	je	3349–3351
espère	espère	VERB	espérer	3351–3357
beaucoup	beaucoup	ADVquant	beaucoup	3358–3366
,	,	PUNcl		3366–3367
je	je	PROpers	je	3368–3370
crains	crains	VERB	craindre	3371–3377
beaucoup	beaucoup	ADVquant	beaucoup	3378–3386
aussi	aussi	ADVindef	aussi	3387–3392
.	.	PUNsent		3392–3393
Un	un	DETart	un	3394–3396
seul	seul	ADJ	seul	3397–3401
mot	mot	SUB	mot	3402–3405
aujourd'hui	aujourd'hui	ADVtemp	aujourd'hui	3406–3417
,	,	PUNcl		3417–3418
maître	maître	SUB	maître	3419–3425
de	de	PREP	de	3426–3428
ma	ma	DETposs	ma	3429–3431
fortune	fortune	SUB	fortune	3432–3439
,	,	PUNcl		3439–3440
m'	me	PROpers	me	3441–3443
ôte	ôte	VERB	ôter	3443–3446
ou	ou	CONJcoord	ou	3447–3449
donne	donne	VERB	donner	3450–3455
à	à	PREP	à	3456–3457
jamais	jamais	ADVneg	jamais	3458–3464
le	le	DETart	le	3465–3467
sceptre	sceptre	SUB	sceptre	3468–3475
et	et	CONJcoord	et	3476–3478
Rodogune	Rodogune	NAME		3479–3487
;	;	PUNcl		3488–3489
et	et	CONJcoord	et	3490–3492
de	de	PREP	de	3493–3495
tous	tous	DETindef	tous	3496–3500
les	les	DETart	le	3501–3504
mortels	mortels	SUB	mortel	3505–3512
ce	ce	DETdem	ce	3513–3515
secret	secret	SUB	secret	3516–3522
révélé	révélé	VERBppass	révéler	3523–3529
me	me	PROpers	me	3530–3532
rend	rend	VERB	rendre	3533–3537
le	le	DETart	le	3538–3540
plus	plus	ADVneg	plus	3541–3545
content	content	ADJ	content	3546–3553
ou	ou	CONJcoord	ou	3554–3556
le	le	DETart	le	3557–3559
plus	plus	ADVneg	plus	3560–3564
désolé	désolé	ADJ	désolé	3565–3571
.	.	PUNsent		3571–3572
Je	je	PROpers	je	3573–3575
vois	vois	VERB	voir	3576–3580
dans	dans	PREP	dans	3581–3585
le	le	DETart	le	3586–3588
hasard	hasard	SUB	hasard	3589–3595
tous	tous	DETindef	tous	3596–3600
les	les	DETart	le	3601–3604
biens	biens	SUB	bien	3605–3610
que	que	PROrel	que	3611–3614
j'	je	PROpers	je	3615–3617
espère	espère	VERB	espérer	3617–3623
,	,	PUNcl		3623–3624
et	et	CONJcoord	et	3625–3627
ne	ne	ADVneg	ne	3628–3630
puis	puis	ADVindef	puis	3631–3635
être	être	VERBaux	être	3636–3640
heureux	heureux	ADJ	heureux	3641–3648
sans	sans	PREP	sans	3649–3653
le	le	DETart	le	3654–3656
malheur	malheur	SUB	malheur	3657–3664
d'	de	PREP	de	3665–3667
un	un	DETart	un	3667–3669
frère	frère	SUB	frère	3670–3675
;	;	PUNcl		3676–3677
mais	mais	CONJcoord	mais	3678–3682
d'	de	PREP	de	3683–3685
un	un	DETart	un	3685–3687
frère	frère	SUB	frère	3688–3693
si	si	CONJsubord	si	3694–3696
cher	cher	ADJ	cher	3697–3701
,	,	PUNcl		3701–3702
qu'	que	PROrel	que	3703–3706
une	une	DETart	un	3706–3709
sainte	sainte	ADJ	saint	3710–3716
amitié	amitié	SUB	amitié	3717–3723
fait	fait	VERBsup	faire	3724–3728
sur	sur	PREP	sur	3729–3732
moi	moi	PROpers	moi	3733–3736
de	de	PREP	de	3737–3739
ses	ses	DETposs	ses	3740–3743
maux	maux	SUB	mal	3744–3748
rejaillir	rejaillir	VERB	rejaillir	3749–3758
la	la	DETart	le	3759–3761
moitié	moitié	SUB	moitié	3762–3768
.	.	PUNsent		3768–3769
Donc	donc	CONJcoord	donc	3770–3774
,	,	PUNcl		3774–3775
pour	pour	PREP	pour	3776–3780
moins	moins	ADVneg	moins	3781–3786
hasarder	hasarder	VERB	hasarder	3787–3795
,	,	PUNcl		3795–3796
j'	je	PROpers	je	3797–3799
aime	aime	VERB	aimer	3799–3803
mieux	mieux	ADVquant	mieux	3804–3809
moins	moins	ADVneg	moins	3810–3815
prétendre	prétendre	VERB	prétendre	3816–3825
;	;	PUNcl		3826–3827
et	et	CONJcoord	et	3828–3830
pour	pour	PREP	pour	3831–3835
rompre	rompre	VERB	rompre	3836–3842
le	le	DETart	le	3843–3845
coup	coup	SUB	coup	3846–3850
que	que	PROrel	que	3851–3854
mon	mon	DETposs	mon	3855–3858
coeur	cœur	SUB	coeur	3859–3864
n'	ne	ADVneg	ne	3865–3867
ose	ose	VERB	oser	3867–3870
attendre	attendre	VERB	attendre	3871–3879
,	,	PUNcl		3879–3880
lui	lui	PROpers	lui	3881–3884
cédant	cédant	VERB	céder	3885–3891
de	de	PREP	de	3892–3894
deux	deux	NUM	deux	3895–3899
biens	biens	SUB	bien	3900–3905
le	le	DETart	le	3906–3908
plus	plus	ADVneg	plus	3909–3913
brillant	brillant	ADJ	brillant	3914–3922
aux	aux	DETprep	aux	3923–3926
yeux	yeux	SUB	oeil	3927–3931
,	,	PUNcl		3931–3932
m'	me	PROpers	me	3933–3935
assurer	assurer	VERB	assurer	3935–3942
de	de	PREP	de	3943–3945
celui	celui	PROdem	celui	3946–3951
qui	qui	PROrel	qui	3952–3955
m'	me	PROpers	me	3956–3958
est	est	VERBaux	être	3958–3961
plus	plus	ADVneg	plus	3962–3966
précieux	précieux	ADJ	précieux	3967–3975
.	.	PUNsent		3975–3976
Heureux	heureux	ADJ	heureux	3977–3984
si	si	CONJsubord	si	3985–3987
,	,	PUNcl		3987–3988
sans	sans	PREP	sans	3989–3993
attendre	attendre	VERB	attendre	3994–4002
un	un	DETart	un	4003–4005
fâcheux	fâcheux	ADJ	fâcheux	4006–4013
droit	droit	SUB	droit	4014–4019
d'	de	PREP	de	4020–4022
aînesse	aînesse	SUB	aînesse	4022–4029
,	,	PUNcl		4029–4030
pour	pour	PREP	pour	4031–4035
un	un	DETart	un	4036–4038
trône	trône	SUB	trône	4039–4044
incertain	incertain	ADJ	incertain	4045–4054
j'	je	PROpers	je	4055–4057
en	en	PREP	en	4057–4059
obtiens	obtiens	VERB	obtenir	4060–4067
la	la	DETart	le	4068–4070
Princesse	princesse	SUB	prince	4071–4080
,	,	PUNcl		4080–4081
et	et	CONJcoord	et	4082–4084
puis	puis	ADVindef	puis	4085–4089
par	par	PREP	par	4090–4093
ce	ce	DETdem	ce	4094–4096
partage	partage	SUB	partage	4097–4104
épargner	épargner	VERB	épargner	4105–4113
les	les	DETart	le	4114–4117
soupirs	soupirs	SUB	soupir	4118–4125
qui	qui	PROrel	qui	4126–4129
naîtraient	naîtraient	VERB	naître	4130–4140
de	de	PREP	de	4141–4143
ma	ma	DETposs	ma	4144–4146
peine	peine	SUB	peine	4147–4152
ou	ou	CONJcoord	ou	4153–4155
de	de	PREP	de	4156–4158
ses	ses	DETposs	ses	4159–4162
déplaisirs	déplaisirs	SUB	déplaisir	4163–4173
!	!	PUNsent		4174–4175
va	va	VERB	aller	4176–4178
le	le	DETart	le	4179–4181
voir	voir	VERB	voir	4182–4186
de	de	PREP	de	4187–4189
ma	ma	DETposs	ma	4190–4192
part	part	SUB	part	4193–4197
,	,	PUNcl		4197–4198
Timagène	Timagène	NAME		4199–4207
,	,	PUNcl		4207–4208
et	et	CONJcoord	et	4209–4211
lui	lui	PROpers	lui	4212–4215
dire	dire	VERB	dire	4216–4220
que	que	PROrel	que	4221–4224
pour	pour	PREP	pour	4225–4229
cette	cette	DETdem	cette	4230–4235
beauté	beauté	SUB	beauté	4236–4242
je	je	PROpers	je	4243–4245
lui	lui	PROpers	lui	4246–4249
cède	cède	VERB	céder	4250–4254
l'	le	DETart	le	4255–4257
empire	empire	SUB	empire	4257–4263
;	;	PUNcl		4264–4265
mais	mais	CONJcoord	mais	4266–4270
porte	porte	SUB	porte	4271–4276
lui	lui	PROpers	lui	4277–4280
si	si	CONJsubord	si	4281–4283
haut	haut	SUB	haut	4284–4288
la	la	DETart	le	4289–4291
douceur	douceur	SUB	douceur	4292–4299
de	de	PREP	de	4300–4302
régner	régner	VERB	régner	4303–4309
,	,	PUNcl		4309–4310
qu'	que	PROrel	que	4311–4314
à	à	PREP	à	4314–4315
cet	cet	DETdem	cet	4316–4319
éclat	éclat	SUB	éclat	4320–4325
du	du	DETart	du	4326–4328
trône	trône	SUB	trône	4329–4334
il	il	PROpers	il	4335–4337
se	se	PROpers	se	4338–4340
laisse	laisse	VERB	laisser	4341–4347
gagner	gagner	VERB	gagner	4348–4354
;	;	PUNcl		4355–4356
qu'	que	PROrel	que	4357–4360
il	il	PROpers	il	4360–4362
s'	se	PROpers	se	4363–4365
en	en	PREP	en	4365–4367
laisse	laisse	VERB	laisser	4368–4374
éblouir	éblouir	VERB	éblouir	4375–4382
jusqu'	jusque	PREP	jusque	4383–4389
à	à	PREP	à	4389–4390
ne	ne	ADVneg	ne	4391–4393
pas	pas	ADVneg	pas	4394–4397
connaître	connaître	VERB	connaître	4398–4407
À	à	PREP	à	4408–4409
quel	quel	DETinter	quel	4410–4414
prix	prix	SUB	prix	4415–4419
je	je	PROpers	je	4420–4422
consens	consens	VERB	consentir	4423–4430
de	de	PREP	de	4431–4433
l'	le	DETart	le	4434–4436
accepter	accepter	VERB	accepter	4436–4444
pour	pour	PREP	pour	4445–4449
maître	maître	SUB	maître	4450–4456
.	.	PUNsent		4456–4457