{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 comment a-t-on d\'e9cid\'e9 quel est le lemme le plus fr\'e9quent en cas d\'92ambiguit\'e9 ? \
cat\'e9gorie et :\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 donner une liste qui d\'e9finit le lemme le plus fr\'e9quent et ovveride ; point ; romains, forme\
donner une liste de r\'e8gle : [art] romains\
ajouter des r\'e8gles : le [verbe], en [verbe], si [adj], [nom] verbe participe\
locution : tant de, beaucoup de, un peu de, peu de\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \
\
prep, conj, pro rel\
sub,adv,adj,pro,det\
verb\
\
\
du = deux tokens\
en > pro (ou prp pro)\
que > conj\
l\'92 la les le leur > r\'e8gle\
t\
quoique\
afin\
sept\
\
unknown ?\
\
contre-, demi, entre, grand : lem ? corriger ?\
prono\
}